/* =================================== */
/*  Blog Page
/* =================================== */

/* List Item */
.list-item {
  list-style: none;
  padding: 0;
  margin-bottom: 0;
  > li {
    display: block;
    position: relative;
  }
  &.list-item-dark li a{
	color:$light;
  }
  li a {
    padding: 7px 0px 7px 15px;
    color: $text-color;
    display: block;
	&:after {
	  content: " ";
	  position: absolute;
	  top: 50%;
	  left: 0px;
	  border-color: #000;
	  border-top: 2px solid;
	  border-right: 2px solid;
	  width: 7px;
	  height: 7px;
	  -webkit-transform: translate(-50%, -50%) rotate(0deg);
	  transform: translate(-50%, -50%) rotate(45deg);
	}
	&:hover {
		color:$primary-color;
	}
  }
  
  li a span {
    float: right;
  }
}

html[dir="rtl"] .list-item {
  li a {
	padding-left:0px;
	padding-right:15px;
	&:after {
	  top: 50%;
	  left: auto;
	  right: 0px;
	  border-bottom: 2px solid;
	  border-left: 2px solid;
	  border-top: 0px;
	  border-right: 0px;
	  -webkit-transform: translate(0, -50%) rotate(0deg);
	  transform: translate(0, -50%) rotate(45deg);
	}
  }
  li a span {
    float: left;
  }
}

/* Tags */
.tags {
  &.tags-dark a{
	background: rgba(250,250,250,0.2);
	color:$light;
  }
  a {
    background: #f4f5f4;
    color:$text-color;
    padding: 8px 12px;
    border-radius: .375rem;
    display: inline-block;
    margin-bottom: 4px;
	margin-top: 4px;
    margin-right: 3px;
	@include transition(all 0.3s ease-in-out);
    &:hover {
      background:$primary-color;
      color: #fff;
	  @include transition(all 0.3s ease-in-out);
    }
  }
}
html[dir="rtl"] .tags {
  a {
    margin-left: 3px;
	margin-right: 0px;
  }
}

/* Side Post */


.side-post.side-post-dark .item-post{
.caption {
    a {
      color: $light;
      
    }
    .date-post {
      color:rgba(255,255,255,.5);
    }
  }
}

.side-post .item-post {
  + .item-post {
    margin-top: 1.2rem;
  }
  &:after {
    display: block;
    clear: both;
    content: "";
  }
  .img-thumb {
    float: left;
    margin-right: 12px;
	width: 65px !important;
  }
  .caption {
    overflow: hidden;
    a {
      color: $title-color;
      display: block;
      margin-top: -3px;
      margin-bottom: 3px;
      &:hover {
        color:$primary-color;
		@include transition(all 0.3s ease-in-out);
      }
    }
    .date-post {
      color:$text-muted;
      font-size: 13px;
      margin-bottom: 0px;
    }
  }
}

html[dir="rtl"] .side-post .item-post {
  .img-thumb {
    float: right;
    margin-left: 12px;
	margin-right: 0px;
  }
}


/* Post */
.blog-post {
  &.blog-post-dark {
	  color:#dee3e4;
	  .title-blog a{
		  color: $white;
	  }
	  .meta-blog {
		li a{
			color:$light;
		  }
	  }
  }
  .title-blog {
    margin-bottom: 1rem;
	line-height:1.4;
    a {
      color: $title-color;
      &:hover {
        color: $primary-color;
      }
    }
  }
  .meta-blog {
    padding-left: 0px;
    li {
      list-style-type: none;
      display: inline-block;
      margin-right: 12px;
      -ms-flex-align: center;
      align-items: center;
      i {
        font-size: 16px;
        color:$primary-color;
        margin-right: 5px;
      }
      a {
        color:$text-color;
        &:hover {
          color:$primary-color;
        }
      }
    }
  }
}

html[dir="rtl"] .blog-post {
  .meta-blog {
    padding-right: 0px;
    li {
      margin-right: 0px;
	  margin-left: 12px;
      i {
        margin-right: 0px;
		margin-left: 5px;
      }
    }
  }
}


/* Post Comment */
.post-comment {
  &.post-comment-dark ul {
    li {
      border-color: rgba(250, 250, 250, 0.15);
	  h6{
	  color:$white;
	  }
    }
  }
  
  ul {
    padding: 0px;
    list-style-type: none;
    li {
      border-top: 1px solid rgba(16, 85, 96, 0.1);
      padding-top: 1.3rem;
      margin-top: 1rem;
    }
    ul {
      margin-left: 2.5rem;
    }
  }
  > ul > li:first-child {
    border-top: none;
    padding-top: 0;
    margin-top: 0;
  }
}

html[dir="rtl"] .post-comment {
  ul {
    ul {
      margin-left: 0rem;
	  margin-right: 2.5rem;
    }
  }
}

@include media-breakpoint-down(sm) {
	.post-comment ul ul{margin-left:1.5rem;}
	html[dir="rtl"] .post-comment ul ul{
		margin-left:0;
		margin-right:1.5rem;
	}
}