/*=========================================================================

   Template Name: Scott - NFT Minting and Collection Landing Page HTML5 Template
   Author: Harnish Design
   Template URL: https://harnishdesign.net/demo/html/scott/demos.html
   Author URL: https://themeforest.net/user/harnishdesign
   File Description : Main css file of the template
	
===========================================================================
  Table of Contents
===========================================================================

	1. Basic
	2. Header
		2.1 Navigation
		2.2 Secondary Nav
		2.3 Page Header
	3. Layouts
	4. Elements
		4.1 Featured Box
		4.2 Team
		4.3 Accordion & Toggle
		4.4 Nav
		4.5 Tabs
		4.6 Hero Background
		4.7 Owl Carousel
		4.8 Brands Grid
		4.9 List Style
	5. Footer
		5.1 Footer
		5.2 Social Icons
		5.3 Back to Top
	6. Helpers Classes
	7. Extra

===========================================================================*/


//---------- Fonts ----------//

$body-font: 'Poppins', sans-serif;

//---------- Base Colors ----------//

$primary-color: 			#ef6838;
$primary-color-hover: 		darken($primary-color, 7%);

$body-bg:					#292e34;
$text-color:				#4c4d4d;
$title-color:     			#252b33;


//---------- Social Icons Colors ----------//

$facebook:                 #3B5998;
$twitter:                  #00ACEE;
$google:                   #DD4B39;
$telegram:                 #0088CC;
$linkedin:                 #0E76A8;
$youtube:                  #C4302B;
$instagram:                #405DE6;
$discord:                  #5865F2;
$dribbble: 				   #ea4c89;
$github: 				   #333333;
$behance: 				   #053eff;
$reddit:                   #C6C6C6;
$pinterest: 			   #cc2127;
$vk:                       #2B587A;
$rss:                      #EE802F;
$skype:                    #00AFF0;
$xing:                     #126567;
$tumblr:                   #34526F;
$email:                    #6567A5;
$delicious:                #205CC0;
$stumbleupon:              #F74425;
$digg:                     #191919;
$blogger:                  #FC4F08;
$flickr:                   #FF0084;
$vimeo:                    #86C9EF;
$yahoo:                    #720E9E;
$appstore:                 #000;