<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="images/favicon.png" rel="icon" />
<title>Scott - NFT Minting and Collection Landing Page HTML5 Template</title>
<meta name="description" content="Scott is responsive nft minting and collection landing page bootstrap 5 html template.">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Stylesheet
============================== -->
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<!-- Font Awesome Icon -->
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<!-- Owl Carousel -->
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.carousel.min.css" />
<!-- Template Stylesheet -->
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
</head>

<body data-bs-spy="scroll" data-bs-target="#header-nav" data-bs-smooth-scroll="true" data-bs-offset="0" class="hero-bg" style="background-image:url('images/bg.png');">

<!-- Preloader -->
<div class="preloader preloader-dark">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!-- Preloader End --> 

<!-- Document Wrapper
=============================== -->
<div id="main-wrapper"> 
  
  <!-- Header
  ============================ -->
  <header id="header" class="sticky-top-slide"> 
    <!-- Navbar -->
    <nav class="primary-menu navbar navbar-expand-lg navbar-dark bg-transparent fw-500">
      <div class="container position-relative">
        <div class="col-auto col-lg-auto"> 
          <!-- Logo --> 
          <a class="logo" href="index.html" title="Scott"> <img src="images/logo.png" alt="Scott"/> </a> 
          <!-- Logo End --> 
        </div>
        <div class="col col-lg-10 navbar-accordion">
          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#header-nav"><span></span><span></span><span></span></button>
          <div id="header-nav" class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="index.html#home">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
              <li class="nav-item"><a class="nav-link" href="index.html#roadmap">Roadmap</a></li>
              <li class="nav-item"><a class="nav-link" href="index.html#collections">Collections</a></li>
              <li class="nav-item"><a class="nav-link" href="index.html#team">Team</a></li>
              <li class="nav-item"><a class="nav-link" href="index.html#faq">FAQ</a></li>
              <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle active" href="#">Pages</a>
                <ul class="dropdown-menu">
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Home Pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="index.html">Home 01</a></li>
                      <li><a class="dropdown-item" href="index-2.html">Home 02</a></li>
					  <li><a class="dropdown-item" href="index-3.html">Home 03</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="mint.html">Mint Page</a></li>
                  <li><a class="dropdown-item" href="collections.html">Collections</a></li>
                  <li><a class="dropdown-item" href="coming-soon.html">Comming Soon</a></li>
                  <li><a class="dropdown-item" href="404.html">404</a></li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="blog.html">Blog Grid</a></li>
                      <li><a class="dropdown-item" href="blog-list.html">Blog List</a></li>
                      <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
                </ul>
              </li>
              <li class="align-items-center h-auto mt-2 mt-lg-0 ms-lg-2"><a class="btn btn-primary rounded-pill d-inline-block" data-bs-toggle="offcanvas" href="#offcanvas" role="button" aria-controls="offcanvas"><span class="me-1"><i class="fas fa-wallet"></i></span> Connect</a></li>
              <li class="align-items-center h-auto mt-2 mt-lg-0 ms-lg-3"><a class="btn btn-light rounded-pill d-inline-block" href="#"><span class="me-1"><i class="fab fa-discord"></i></span> Discord</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar End --> 
  </header>
  <!-- Header End --> 
  
  <!-- Connect Wallet - Offcanvas menu
====================================== -->
  <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
    <div class="offcanvas-header">
      <button type="button" class="btn-close btn-close-white ms-auto" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <h4 class="text-white fw-600 text-center mb-4" id="offcanvasLabel"><span class="me-1"><i class="fas fa-wallet"></i></span> Connect Wallet</h4>
      <div class="text-white-50 text-center mb-4">Choose how you want to connect. There are several wallet providers.</div>
      <div class="list-group connect-wallet"> <a href="#" class="list-group-item list-group-item-action" aria-current="true"> <img class="img-fluid d-flex me-2" src="images/wallet/metamask.png" alt=""> MetaMask <span class="badge bg-info ms-auto">Popular</span> </a> <a href="#" class="list-group-item list-group-item-action" aria-current="true"> <img class="img-fluid d-flex me-2" src="images/wallet/wallet-connect.png" alt=""> Wallet Connect </a> <a href="#" class="list-group-item list-group-item-action" aria-current="true"> <img class="img-fluid d-flex me-2" src="images/wallet/coinbase.png" alt=""> Coinbase </a> <a href="#" class="list-group-item list-group-item-action" aria-current="true"> <img class="img-fluid d-flex me-2" src="images/wallet/fortmatic.png" alt=""> Fortmatic </a> <a href="#" class="list-group-item list-group-item-action" aria-current="true"> <img class="img-fluid d-flex me-2" src="images/wallet/myetherwallet.png" alt=""> MyEtherWallet</a> </div>
    </div>
  </div>
  <!-- Connect Wallet - Offcanvas menu End --> 
  
  <!-- Content
  ======================== -->
  <div id="content" role="main"> 
    
    <!-- Page Heading -->
    <div class="container pt-5">
      <div class="position-relative d-flex text-center my-5 py-5">
        <h2 class="text-24 text-white-50 opacity-1 text-uppercase fw-600 w-100 mb-0">Articles</h2>
        <p class="text-9 text-white fw-600 position-absolute w-100 align-self-center lh-base mb-0">Blog List<span class="heading-separator-line border-bottom border-3 border-primary d-block mx-auto"></span> </p>
      </div>
    </div>
    <!-- Page Heading end-->
    
    <div class="container">
      <div class="row g-5"> 
        <!-- Middle Panel
        ============================================= -->
        <div class="col-lg-8 col-xl-9">
          <div class="blog-post blog-post-dark border border-secondary border-opacity-75 shadow rounded-4 p-4 mb-4">
            <div class="row g-0">
              <div class="col-md-5"> <a class="d-flex" href="blog-single.html"><img class="img-fluid rounded-4" src="images/blog/post-1.jpg" alt=""></a> </div>
              <div class="col-md-7">
                <div class="card-body pb-0 pt-3 pt-md-0 ps-0 ps-md-4 pe-0">
                  <h4 class="title-blog text-5"><a href="blog-single.html">Bid on your favorite Crypto Collectibles!</a></h4>
                  <ul class="meta-blog">
                    <li><i class="fas fa-calendar-alt"></i> April 24, 2021</li>
                    <li><a href=""><i class="fas fa-user"></i> Admin</a></li>
                    <li><a href=""><i class="fas fa-comments"></i> 6</a></li>
                  </ul>
                  <p class="text-2">Some quick example text to build on the card title and make up the bulk of the card's content incididunt.....</p>
                  <a href="blog-single.html" class="btn btn-primary btn-sm">Read more</a> </div>
              </div>
            </div>
          </div>
          <div class="blog-post blog-post-dark border border-secondary border-opacity-75 shadow rounded-4 p-4 mb-4">
            <div class="row g-0">
              <div class="col-md-5"> <a class="d-flex" href="blog-single.html"><img class="img-fluid rounded-4" src="images/blog/post-2.jpg" alt=""></a> </div>
              <div class="col-md-7">
                <div class="card-body pb-0 pt-3 pt-md-0 ps-0 ps-md-4 pe-0">
                  <h4 class="title-blog text-5"><a href="blog-single.html">Sell your crypto collectibles without paying gas!</a></h4>
                  <ul class="meta-blog">
                    <li><i class="fas fa-calendar-alt"></i> April 24, 2021</li>
                    <li><a href=""><i class="fas fa-user"></i> Admin</a></li>
                    <li><a href=""><i class="fas fa-comments"></i> 2</a></li>
                  </ul>
                  <p class="text-2">Some quick example text to build on the card title and make up the bulk of the card's content incididunt.....</p>
                  <a href="blog-single.html" class="btn btn-primary btn-sm">Read more</a> </div>
              </div>
            </div>
          </div>
          <div class="blog-post blog-post-dark border border-secondary border-opacity-75 shadow rounded-4 p-4 mb-4">
            <div class="row g-0">
              <div class="col-md-5"> <a class="d-flex" href="blog-single.html"><img class="img-fluid rounded-4" src="images/blog/post-3.jpg" alt=""></a> </div>
              <div class="col-md-7">
                <div class="card-body pb-0 pt-3 pt-md-0 ps-0 ps-md-4 pe-0">
                  <h4 class="title-blog text-5"><a href="blog-single.html">Etheremon adventure land is tradeable on Scott</a></h4>
                  <ul class="meta-blog">
                    <li><i class="fas fa-calendar-alt"></i> April 24, 2021</li>
                    <li><a href=""><i class="fas fa-user"></i> Admin</a></li>
                    <li><a href=""><i class="fas fa-comments"></i> 8</a></li>
                  </ul>
                  <p class="text-2">Some quick example text to build on the card title and make up the bulk of the card's content incididunt.....</p>
                  <a href="blog-single.html" class="btn btn-primary btn-sm">Read more</a> </div>
              </div>
            </div>
          </div>
          <div class="blog-post blog-post-dark border border-secondary border-opacity-75 shadow rounded-4 p-4 mb-4">
            <div class="row g-0">
              <div class="col-md-5"> <a class="d-flex" href="blog-single.html"><img class="img-fluid rounded-4" src="images/blog/post-4.jpg" alt=""></a> </div>
              <div class="col-md-7">
                <div class="card-body pb-0 pt-3 pt-md-0 ps-0 ps-md-4 pe-0">
                  <h4 class="title-blog text-5"><a href="blog-single.html">Buy crypto collectibles from Scott</a></h4>
                  <ul class="meta-blog">
                    <li><i class="fas fa-calendar-alt"></i> April 24, 2021</li>
                    <li><a href=""><i class="fas fa-user"></i> Admin</a></li>
                    <li><a href=""><i class="fas fa-comments"></i> 3</a></li>
                  </ul>
                  <p class="text-2">Some quick example text to build on the card title and make up the bulk of the card's content incididunt.....</p>
                  <a href="blog-single.html" class="btn btn-primary btn-sm">Read more</a> </div>
              </div>
            </div>
          </div>
          
          <!-- Pagination
          ============================================= -->
          <ul class="pagination pagination-lg justify-content-center my-5">
            <li class="page-item disabled"> <a class="page-link" href="#" tabindex="-1"><i class="fas fa-angle-left"></i></a> </li>
            <li class="page-item active"> <a class="page-link" href="#">1</a> </li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item d-flex align-content-center flex-wrap text-muted text-5 mx-1">......</li>
            <li class="page-item"><a class="page-link" href="#">25</a></li>
            <li class="page-item"> <a class="page-link" href="#"><i class="fas fa-angle-right"></i></a> </li>
          </ul>
          <!-- Paginations end --> 
          
        </div>
        <!-- Middle Panel End --> 
        
        <!-- Right Sidebar
        ============================================= -->
        <aside class="col-lg-4 col-xl-3"> 
          
          <!-- Categories
		  =============================== -->
          <div class="shadow-sm rounded mb-4">
            <h4 class="text-5 text-white fw-400">Categories</h4>
            <hr class="border-secondary opacity-75">
            <ul class="list-item list-item-dark">
              <li><a href="#">Industry Tips<span>(24)</span></a></li>
              <li><a href="#">Sales & Marketing<span>(14)</span></a></li>
              <li><a href="#">Enterprise Hub<span>(6)</span></a></li>
              <li><a href="#">Guides<span>(8)</span></a></li>
              <li><a href="#">Finance & Management<span>(4)</span></a></li>
              <li><a href="#">Safety & Security<span>(10)</span></a></li>
              <li><a href="#">Announcements<span>(9)</span></a></li>
            </ul>
          </div>
          
          <!-- Recent Posts
		  =============================== -->
          <div class="shadow-sm rounded mb-4">
            <h4 class="text-5 text-white fw-400">Recent Posts</h4>
            <hr class="border-secondary opacity-75">
            <div class="side-post side-post-dark">
              <div class="item-post">
                <div class="img-thumb"><a href="blog-single.html"><img class="img-fluid rounded" src="images/blog/post-2.jpg" title="" alt=""></a></div>
                <div class="caption"> <a href="blog-single.html">Sell your crypto collectibles without..</a>
                  <p class="date-post">April 24, 2021</p>
                </div>
              </div>
              <div class="item-post">
                <div class="img-thumb"><a href="blog-single.html"><img class="img-fluid rounded" src="images/blog/post-1.jpg" title="" alt=""></a></div>
                <div class="caption"> <a href="blog-single.html">Bid on your favorite Crypto Collectibles...</a>
                  <p class="date-post">April 24, 2021</p>
                </div>
              </div>
              <div class="item-post">
                <div class="img-thumb"><a href="blog-single.html"><img class="img-fluid rounded" src="images/blog/post-3.jpg" title="" alt=""></a></div>
                <div class="caption"> <a href="blog-single.html">Etheremon adventure land is tradeable on...</a>
                  <p class="date-post">April 24, 2021</p>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Popular Tags
          =============================== -->
          <div class="shadow-sm rounded mb-4">
            <h4 class="text-5 text-white fw-400">Popular Tags</h4>
            <hr class="border-secondary opacity-75">
            <div class="tags tags-dark"> <a href="#">Art</a> <a href="#">Crypto</a> <a href="#">Tokens</a> <a href="#">Nft</a> <a href="#">Ethereum</a> <a href="#">Enterprise</a> <a href="#">Marketing</a> <a href="#">2022</a></div>
          </div>
        </aside>
        <!-- Right Sidebar End --> 
        
      </div>
    </div>
    
    <!-- Join
    ============================== -->
    <section id="join" class="section pb-0">
      <div class="container"> 
        <!-- Heading -->
        <div class="position-relative d-flex text-center">
          <h2 class="text-24 text-white-50 opacity-1 text-uppercase fw-600 w-100 lh-1 mb-0 mb-n1">don’t miss</h2>
        </div>
        <!-- Heading end-->
        
        <div class="bg-primary text-center shadow-lg rounded-4 p-5 mt-n3">
          <div class="text-15 text-white lh-1 mb-2"><i class="fab fa-discord"></i></div>
          <h3 class="text-11 text-white fw-600 mb-3">Join Our Community</h3>
          <a class="btn btn-light rounded-pill" href="#">Join Discord</a> </div>
      </div>
    </section>
    <!-- Join end --> 
    
  </div>
  <!-- Content end --> 
  
  <!-- Footer
  ============================== -->
  <footer id="footer" class="section footer-dark my-4">
    <div class="container"> 
      <!-- Social Icon -->
      <ul class="social-icons social-icons-dark social-icons-lg justify-content-center mb-4">
        <li class="social-icons-discord"><a data-bs-toggle="tooltip" href="http://www.discord.com" target="_blank" title="Discord"><i class="fab fa-discord"></i></a></li>
        <li class="social-icons-facebook"><a data-bs-toggle="tooltip" href="http://www.facebook.com" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
        <li class="social-icons-twitter"><a data-bs-toggle="tooltip" href="https://twitter.com" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
        <li class="social-icons-instagram"><a data-bs-toggle="tooltip" href="http://www.dribbble.com" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
        <li class="social-icons-telegram"><a data-bs-toggle="tooltip" href="http://www.telegram.com" target="_blank" title="Telegram"><i class="fab fa-telegram-plane"></i></a></li>
      </ul>
      <!-- Copyright Text -->
      <p class="text-center mb-4">Copyright © 2022 <a href="#" class="fw-500">Scott</a>. All Rights Reserved.</p>
      <!-- Other Links -->
      <ul class="nav nav-sm justify-content-center">
        <li class="nav-item"> <a class="nav-link" data-bs-toggle="modal" data-bs-target="#security" href="#">Security</a></li>
        <li class="nav-item"> <a class="nav-link" data-bs-toggle="modal" data-bs-target="#terms" href="#">Terms</a></li>
        <li class="nav-item"> <a class="nav-link" data-bs-toggle="modal" data-bs-target="#privacy" href="#">Privacy</a></li>
      </ul>
    </div>
  </footer>
  <!-- Footer end --> 
  
</div>
<!-- Document Wrapper end --> 

<!-- Back to Top
============================== --> 
<a id="back-to-top" data-bs-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

<!-- Security Modal
================================== -->
<div id="security" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Security</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-4">
        <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
        <ul class="lh-lg">
          <li>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
          <li>Quidam lisque persius interesset his et, Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
          <li>In quot quidam persequeris vim, ad mea essent possim iriure. Quidam lisque persius interesset his et.</li>
          <li>Quidam lisque persius interesset his et, Lisque persius interesset his et.</li>
          <li>Interesset his et, Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
          <li>Persius interesset his et, Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
          <li>Quot quidam persequeris vim Quidam lisque persius interesset his et, Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Security Modal End --> 

<!-- Terms Modal
================================== -->
<div id="terms" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Terms</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-4">
        <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        <h3 class="mb-3 mt-4 mt-4">Terms of Use</h3>
        <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Simply dummy text of the printing and typesetting industry.</p>
        <h5 class="text-4 mt-4">Part I – Information Scott collects and controls</h5>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <h5 class="text-4 mt-4">Part II – Information that Scott processes on your behalf</h5>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <h5 class="text-4 mt-4">Part III – General</h5>
        <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      </div>
    </div>
  </div>
</div>
<!-- Terms Modal End --> 

<!-- Privacy Modal
================================== -->
<div id="privacy" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Privacy Policy</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-4">
        <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
        <ul class="lh-lg">
          <li>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
          <li>Quidam lisque persius interesset his et, Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
          <li>In quot quidam persequeris vim, ad mea essent possim iriure. Quidam lisque persius interesset his et.</li>
          <li>Quidam lisque persius interesset his et, Lisque persius interesset his et.</li>
          <li>Interesset his et, Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
          <li>Persius interesset his et, Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
          <li>Quot quidam persequeris vim Quidam lisque persius interesset his et, Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Privacy Modal End -->

<!-- JavaScript --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<!-- Owl Carousel --> 
<script src="vendor/owl.carousel/owl.carousel.min.js"></script> 
<!-- Custom Script --> 
<script src="js/theme.js"></script>
</body>
</html>