<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="images/logo_icon.png" rel="icon" />
<title>Golden Elf</title>
<meta name="description" content="Web Page NFT GoldenElf.">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Stylesheet
============================== -->
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<!-- Font Awesome Icon -->
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<!-- Owl Carousel -->
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.carousel.min.css" />
<!-- Template Stylesheet -->
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
<!-- Colors Css -->
<link id="color-switcher" type="text/css" rel="stylesheet" href="css/color-yellow.css" />
</head>

<body data-bs-spy="scroll" data-bs-target="#header-nav" data-bs-smooth-scroll="true" data-bs-offset="0" class="hero-bg" style="background-image:url('images/bg.png');">

<!-- Preloader -->
<div class="preloader preloader-dark">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!-- Preloader End --> 

<!-- Document Wrapper
=============================== -->
<div id="main-wrapper"> 
  
  <!-- Header
  ============================ -->
  <header id="header" class="sticky-top-slide"> 
    <!-- Navbar -->
    <nav class="primary-menu navbar navbar-expand-lg navbar-dark bg-transparent fw-500">
      <div class="container position-relative">
        <div class="col-auto col-lg-auto"> 
          <!-- Logo --> 
          <a class="logo" href="index.html" title="Golden_Elf"> <img src="images/logo_V1.png" alt="Golden_Elf"/> </a> 
          <!-- Logo End --> 
        </div>
        <div class="col col-lg-10 navbar-accordion">
          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#header-nav"><span></span><span></span><span></span></button>
          <div id="header-nav" class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="index.html#home">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
              <li class="nav-item"><a class="nav-link" href="index.html#roadmap">Roadmap</a></li>
              <li class="nav-item"><a class="nav-link" href="index.html#collections">Collections</a></li>
              <!-- <li class="nav-item"><a class="nav-link" href="index.html#team">Team</a></li> -->
              <li class="nav-item"><a class="nav-link" href="index.html#faq">FAQ</a></li>
              <!-- <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle active" href="#">Pages</a>
                <ul class="dropdown-menu">
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Home Pages</a>
                    <ul class="dropdown-menu">
					  <li><a class="dropdown-item" href="index.html">Home 01</a></li>
                      <li><a class="dropdown-item" href="index-2.html">Home 02</a></li>
					  <li><a class="dropdown-item" href="index-3.html">Home 03</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="mint.html">Mint Page</a></li>
                  <li><a class="dropdown-item" href="collections.html">Collections</a></li>
                  <li><a class="dropdown-item" href="coming-soon.html">Comming Soon</a></li>
                  <li><a class="dropdown-item" href="404.html">404</a></li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="blog.html">Blog Grid</a></li>
                      <li><a class="dropdown-item" href="blog-list.html">Blog List</a></li>
                      <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
                </ul>
              </li> -->
              <!-- <li class="align-items-center h-auto mt-2 mt-lg-0 ms-lg-2"><a class="btn btn-primary rounded-pill d-inline-block" data-bs-toggle="offcanvas" href="#offcanvas" role="button" aria-controls="offcanvas"><span class="me-1"><i class="fas fa-wallet"></i></span> Connect</a></li> -->
              <li class="align-items-center h-auto mt-2 mt-lg-0 ms-lg-3"><a class="btn btn-light rounded-pill d-inline-block" href="https://discord.gg/goldenelf-ngold" target="_blank"><span class="me-1"><i class="fab fa-discord"></i></span> Discord</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar End --> 
  </header>
  <!-- Header End --> 
  
  <!-- Connect Wallet - Offcanvas menu
====================================== -->
  <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
    <div class="offcanvas-header">
      <button type="button" class="btn-close btn-close-white ms-auto" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <h4 class="text-white fw-600 text-center mb-4" id="offcanvasLabel"><span class="me-1"><i class="fas fa-wallet"></i></span> Connect Wallet</h4>
      <div class="text-white-50 text-center mb-4">Choose how you want to connect. There are several wallet providers.</div>
      <div class="list-group connect-wallet"> <a href="#" class="list-group-item list-group-item-action" aria-current="true"> <img class="img-fluid d-flex me-2" src="images/wallet/metamask.png" alt=""> MetaMask <span class="badge bg-info ms-auto">Popular</span> </a> <a href="#" class="list-group-item list-group-item-action" aria-current="true"> <img class="img-fluid d-flex me-2" src="images/wallet/wallet-connect.png" alt=""> Wallet Connect </a> <a href="#" class="list-group-item list-group-item-action" aria-current="true"> <img class="img-fluid d-flex me-2" src="images/wallet/coinbase.png" alt=""> Coinbase </a> <a href="#" class="list-group-item list-group-item-action" aria-current="true"> <img class="img-fluid d-flex me-2" src="images/wallet/fortmatic.png" alt=""> Fortmatic </a> <a href="#" class="list-group-item list-group-item-action" aria-current="true"> <img class="img-fluid d-flex me-2" src="images/wallet/myetherwallet.png" alt=""> MyEtherWallet</a> </div>
    </div>
  </div>
  <!-- Connect Wallet - Offcanvas menu End --> 
  
  <!-- Content
  ======================== -->
  <div id="content" role="main"> 
    
    <!-- Page Heading -->
    <div class="container pt-5">
      <div class="position-relative d-flex text-center my-5 py-5">
        <h2 class="text-24 text-white-50 opacity-1 text-uppercase fw-600 w-100 mb-0">Items</h2>
        <p class="text-9 text-white fw-600 position-absolute w-100 align-self-center lh-base mb-0">Collections<span class="heading-separator-line border-bottom border-3 border-primary d-block mx-auto"></span> </p>
      </div>
    </div>
    <!-- Page Heading end-->
    
    <div class="container">
      <div class="row g-5"> 
        <!-- Side Panel
		  ============================================= -->
        <aside class="col-lg-3">
          <div class="border border-secondary border-opacity-50 shadow rounded-4 p-3 pb-0">
            <div class="accordion accordion-dark accordion-flush arrow-end mt-n3" id="toggleAlternate">
              <div class="accordion-item">
                <div class="accordion-header" id="nftaccessory">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#toggleNFTaccessory" aria-expanded="true" aria-controls="toggleNFTaccessory">Accessory</button>
                </div>
                <div id="toggleNFTaccessory" class="accordion-collapse collapse show" aria-labelledby="nftaccessory">
                  <div class="accordion-body px-0 mt-n2">
                    <div class="form-check my-2">
                      <input class="form-check-input" type="checkbox" id="accessory1">
                      <label class="form-check-label d-flex justify-content-between align-items-center" for="accessory1">Knife <small class="opacity-8">250</small></label>
                    </div>
                    <div class="form-check my-2">
                      <input class="form-check-input" type="checkbox" id="accessory2">
                      <label class="form-check-label d-flex justify-content-between align-items-center" for="accessory2">Boo <small class="opacity-8">76</small></label>
                    </div>
                    <div class="form-check my-2">
                      <input class="form-check-input" type="checkbox" id="accessory3">
                      <label class="form-check-label d-flex justify-content-between align-items-center" for="accessory3">Red Balloon <small class="opacity-8">31</small></label>
                    </div>
                    <div class="form-check my-2">
                      <input class="form-check-input" type="checkbox" id="accessory4">
                      <label class="form-check-label d-flex justify-content-between align-items-center" for="accessory4">Like <small class="opacity-8">122</small></label>
                    </div>
                    <div class="form-check my-2">
                      <input class="form-check-input" type="checkbox" id="accessory5">
                      <label class="form-check-label d-flex justify-content-between align-items-center" for="accessory5">Witch Broom <small class="opacity-8">15</small></label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-header" id="nftbackground">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#toggleNFTbackground" aria-expanded="true" aria-controls="toggleNFTbackground">Background</button>
                </div>
                <div id="toggleNFTbackground" class="accordion-collapse collapse show" aria-labelledby="nftbackground">
                  <div class="accordion-body px-0 mt-n2">
                    <div class="form-check my-2">
                      <input class="form-check-input" type="checkbox" id="background1">
                      <label class="form-check-label d-flex justify-content-between align-items-center" for="background1">Green <small class="opacity-8">250</small></label>
                    </div>
                    <div class="form-check my-2">
                      <input class="form-check-input" type="checkbox" id="background2">
                      <label class="form-check-label d-flex justify-content-between align-items-center" for="background2">Orange <small class="opacity-8">76</small></label>
                    </div>
                    <div class="form-check my-2">
                      <input class="form-check-input" type="checkbox" id="background3">
                      <label class="form-check-label d-flex justify-content-between align-items-center" for="background3">Blue <small class="opacity-8">31</small></label>
                    </div>
                    <div class="form-check my-2">
                      <input class="form-check-input" type="checkbox" id="background4">
                      <label class="form-check-label d-flex justify-content-between align-items-center" for="background4">Red <small class="opacity-8">122</small></label>
                    </div>
                    <div class="form-check my-2">
                      <input class="form-check-input" type="checkbox" id="background6">
                      <label class="form-check-label d-flex justify-content-between align-items-center" for="background6">Yellow <small class="opacity-8">15</small></label>
                    </div>
                    <div class="form-check my-2">
                      <input class="form-check-input" type="checkbox" id="background7">
                      <label class="form-check-label d-flex justify-content-between align-items-center" for="background7">Pink <small class="opacity-8">99</small></label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-header" id="nftclothes">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#toggleNFTclothes" aria-expanded="true" aria-controls="toggleNFTclothes">Clothes</button>
                </div>
                <div id="toggleNFTclothes" class="accordion-collapse collapse show" aria-labelledby="nftclothes">
                  <div class="accordion-body px-0 mt-n2">
                    <div class="form-check my-2">
                      <input class="form-check-input" type="checkbox" id="clothes1">
                      <label class="form-check-label d-flex justify-content-between align-items-center" for="clothes1">Bear Tshirt <small class="opacity-8">250</small></label>
                    </div>
                    <div class="form-check my-2">
                      <input class="form-check-input" type="checkbox" id="clothes2">
                      <label class="form-check-label d-flex justify-content-between align-items-center" for="clothes2">Jacket <small class="opacity-8">76</small></label>
                    </div>
                    <div class="form-check my-2">
                      <input class="form-check-input" type="checkbox" id="clothes3">
                      <label class="form-check-label d-flex justify-content-between align-items-center" for="clothes3">Hoodie <small class="opacity-8">31</small></label>
                    </div>
                    <div class="form-check my-2">
                      <input class="form-check-input" type="checkbox" id="clothes4">
                      <label class="form-check-label d-flex justify-content-between align-items-center" for="clothes4">Red Stripes <small class="opacity-8">122</small></label>
                    </div>
                    <div class="form-check my-2">
                      <input class="form-check-input" type="checkbox" id="clothes5">
                      <label class="form-check-label d-flex justify-content-between align-items-center" for="clothes5">Rainbow Jacket <small class="opacity-8">63</small></label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-header" id="nfteyes">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#toggleNFTeyes" aria-expanded="true" aria-controls="toggleNFTeyes"> Eyes </button>
                </div>
                <div id="toggleNFTeyes" class="accordion-collapse collapse show" aria-labelledby="nfteyes">
                  <div class="accordion-body px-0 mt-n2">
                    <div class="form-check my-2">
                      <input class="form-check-input" type="checkbox" id="eyes1">
                      <label class="form-check-label d-flex justify-content-between align-items-center" for="eyes1">Happy <small class="opacity-8">250</small></label>
                    </div>
                    <div class="form-check my-2">
                      <input class="form-check-input" type="checkbox" id="eyes2">
                      <label class="form-check-label d-flex justify-content-between align-items-center" for="eyes2">Closed <small class="opacity-8">76</small></label>
                    </div>
                    <div class="form-check my-2">
                      <input class="form-check-input" type="checkbox" id="eyes3">
                      <label class="form-check-label d-flex justify-content-between align-items-center" for="eyes3">Cute <small class="opacity-8">31</small></label>
                    </div>
                    <div class="form-check my-2">
                      <input class="form-check-input" type="checkbox" id="eyes4">
                      <label class="form-check-label d-flex justify-content-between align-items-center" for="eyes4">Crying <small class="opacity-8">31</small></label>
                    </div>
                    <div class="form-check my-2">
                      <input class="form-check-input" type="checkbox" id="eyes5">
                      <label class="form-check-label d-flex justify-content-between align-items-center" for="eyes5">Laughing <small class="opacity-8">31</small></label>
                    </div>
                    <div class="form-check my-2">
                      <input class="form-check-input" type="checkbox" id="eyes6">
                      <label class="form-check-label d-flex justify-content-between align-items-center" for="eyes6">Angry <small class="opacity-8">31</small></label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-header" id="nftmouth">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#toggleNFTmouth" aria-expanded="false" aria-controls="toggleNFTmouth">Mouth</button>
                </div>
                <div id="toggleNFTmouth" class="accordion-collapse collapse" aria-labelledby="nftmouth">
                  <div class="accordion-body px-0 mt-n2">
                    <div class="pre-scrollable pe-2">
                      <div class="form-check my-2">
                        <input class="form-check-input" type="checkbox" id="mouth1">
                        <label class="form-check-label d-flex justify-content-between align-items-center" for="mouth1">Sad <small class="opacity-8">250</small></label>
                      </div>
                      <div class="form-check my-2">
                        <input class="form-check-input" type="checkbox" id="mouth2">
                        <label class="form-check-label d-flex justify-content-between align-items-center" for="mouth2">Smiling <small class="opacity-8">76</small></label>
                      </div>
                      <div class="form-check my-2">
                        <input class="form-check-input" type="checkbox" id="mouth3">
                        <label class="form-check-label d-flex justify-content-between align-items-center" for="mouth3">Boo <small class="opacity-8">31</small></label>
                      </div>
                      <div class="form-check my-2">
                        <input class="form-check-input" type="checkbox" id="mouth4">
                        <label class="form-check-label d-flex justify-content-between align-items-center" for="mouth4">Teeth <small class="opacity-8">122</small></label>
                      </div>
                      <div class="form-check my-2">
                        <input class="form-check-input" type="checkbox" id="mouth5">
                        <label class="form-check-label d-flex justify-content-between align-items-center" for="mouth5">Laughing <small class="opacity-8">63</small></label>
                      </div>
                      <div class="form-check my-2">
                        <input class="form-check-input" type="checkbox" id="mouth6">
                        <label class="form-check-label d-flex justify-content-between align-items-center" for="mouth6">Tongue <small class="opacity-8">15</small></label>
                      </div>
                      <div class="form-check my-2">
                        <input class="form-check-input" type="checkbox" id="mouth7">
                        <label class="form-check-label d-flex justify-content-between align-items-center" for="mouth7">Happy <small class="opacity-8">99</small></label>
                      </div>
                      <div class="form-check my-2">
                        <input class="form-check-input" type="checkbox" id="mouth8">
                        <label class="form-check-label d-flex justify-content-between align-items-center" for="mouth8">Scared <small class="opacity-8">99</small></label>
                      </div>
                      <div class="form-check my-2">
                        <input class="form-check-input" type="checkbox" id="mouth9">
                        <label class="form-check-label d-flex justify-content-between align-items-center" for="mouth9">Sharp Teeth <small class="opacity-8">99</small></label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-header" id="nftskin">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#toggleNFTskin" aria-expanded="false" aria-controls="toggleNFTskin">Skin</button>
                </div>
                <div id="toggleNFTskin" class="accordion-collapse collapse" aria-labelledby="nftskin">
                  <div class="accordion-body px-0 mt-n2">
                    <div class="form-check my-2">
                      <input class="form-check-input" type="checkbox" id="skin1">
                      <label class="form-check-label d-flex justify-content-between align-items-center" for="skin1">White <small class="opacity-8">250</small></label>
                    </div>
                    <div class="form-check my-2">
                      <input class="form-check-input" type="checkbox" id="skin2">
                      <label class="form-check-label d-flex justify-content-between align-items-center" for="skin2">Red <small class="opacity-8">76</small></label>
                    </div>
                    <div class="form-check my-2">
                      <input class="form-check-input" type="checkbox" id="skin3">
                      <label class="form-check-label d-flex justify-content-between align-items-center" for="skin3">Blue <small class="opacity-8">31</small></label>
                    </div>
                    <div class="form-check my-2">
                      <input class="form-check-input" type="checkbox" id="skin4">
                      <label class="form-check-label d-flex justify-content-between align-items-center" for="skin4">Black <small class="opacity-8">31</small></label>
                    </div>
                    <div class="form-check my-2">
                      <input class="form-check-input" type="checkbox" id="skin5">
                      <label class="form-check-label d-flex justify-content-between align-items-center" for="skin5">Brown <small class="opacity-8">31</small></label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </aside>
        <!-- Side Panel end -->
        
        <div class="col-lg-9">
          <div class="row g-4">
            <div class="col-sm-6 col-md-4">
              <div class="position-relative bg-dark-2 shadow rounded-4"> <img class="img-fluid d-flex rounded-4 rounded-bottom-0" src="images/collections/elf_3.png" alt="">
                <div class="p-4">
                  <div class="d-flex align-items-center"> <a href="item-details.html" class="overflow-hidden stretched-link me-2">
                    <h4 class="text-3 link-light text-truncate mb-0">Potocnik #312</h4>
                    </a>
                    <div class="text-light text-2 d-inline-block text-nowrap ms-auto">2.84 ETH</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="position-relative bg-dark-2 shadow rounded-4"> <img class="img-fluid d-flex rounded-4 rounded-bottom-0" src="images/collections/elf_6.png" alt="">
                <div class="p-4">
                  <div class="d-flex align-items-center"> <a href="item-details.html" class="overflow-hidden stretched-link me-2">
                    <h4 class="text-3 link-light text-truncate mb-0">Potocnik #259</h4>
                    </a>
                    <div class="text-light text-2 d-inline-block text-nowrap ms-auto">0.08 ETH</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="position-relative bg-dark-2 shadow rounded-4"> <img class="img-fluid d-flex rounded-4 rounded-bottom-0" src="images/collections/elf_4.png" alt="">
                <div class="p-4">
                  <div class="d-flex align-items-center"> <a href="item-details.html" class="overflow-hidden stretched-link me-2">
                    <h4 class="text-3 link-light text-truncate mb-0">Potocnik #364</h4>
                    </a>
                    <div class="text-light text-2 d-inline-block text-nowrap ms-auto">2.06 ETH</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="position-relative bg-dark-2 shadow rounded-4"> <img class="img-fluid d-flex rounded-4 rounded-bottom-0" src="images/collections/elf_5.png" alt="">
                <div class="p-4">
                  <div class="d-flex align-items-center"> <a href="item-details.html" class="overflow-hidden stretched-link me-2">
                    <h4 class="text-3 link-light text-truncate mb-0">Potocnik #208</h4>
                    </a>
                    <div class="text-light text-2 d-inline-block text-nowrap ms-auto">0.12 ETH</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="position-relative bg-dark-2 shadow rounded-4"> <img class="img-fluid d-flex rounded-4 rounded-bottom-0" src="images/collections/elf_1.png" alt="">
                <div class="p-4">
                  <div class="d-flex align-items-center"> <a href="item-details.html" class="overflow-hidden stretched-link me-2">
                    <h4 class="text-3 link-light text-truncate mb-0">Potocnik #430</h4>
                    </a>
                    <div class="text-light text-2 d-inline-block text-nowrap ms-auto">1.28 ETH</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="position-relative bg-dark-2 shadow rounded-4"> <img class="img-fluid d-flex rounded-4 rounded-bottom-0" src="images/collections/elf_2.png" alt="">
                <div class="p-4">
                  <div class="d-flex align-items-center"> <a href="item-details.html" class="overflow-hidden stretched-link me-2">
                    <h4 class="text-3 link-light text-truncate mb-0">Potocnik #106</h4>
                    </a>
                    <div class="text-light text-2 d-inline-block text-nowrap ms-auto">0.09 ETH</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="position-relative bg-dark-2 shadow rounded-4"> <img class="img-fluid d-flex rounded-4 rounded-bottom-0" src="images/collections/elf_7.png" alt="">
                <div class="p-4">
                  <div class="d-flex align-items-center"> <a href="item-details.html" class="overflow-hidden stretched-link me-2">
                    <h4 class="text-3 link-light text-truncate mb-0">Potocnik #266</h4>
                    </a>
                    <div class="text-light text-2 d-inline-block text-nowrap ms-auto">2.16 ETH</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="position-relative bg-dark-2 shadow rounded-4"> <img class="img-fluid d-flex rounded-4 rounded-bottom-0" src="images/collections/elf_8.png" alt="">
                <div class="p-4">
                  <div class="d-flex align-items-center"> <a href="item-details.html" class="overflow-hidden stretched-link me-2">
                    <h4 class="text-3 link-light text-truncate mb-0">Potocnik #345</h4>
                    </a>
                    <div class="text-light text-2 d-inline-block text-nowrap ms-auto">0.88 ETH</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="position-relative bg-dark-2 shadow rounded-4"> <img class="img-fluid d-flex rounded-4 rounded-bottom-0" src="images/collections/elf_9.png" alt="">
                <div class="p-4">
                  <div class="d-flex align-items-center"> <a href="item-details.html" class="overflow-hidden stretched-link me-2">
                    <h4 class="text-3 link-light text-truncate mb-0">Potocnik #282</h4>
                    </a>
                    <div class="text-light text-2 d-inline-block text-nowrap ms-auto">2.02 ETH</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Pagination
            ============================================= -->
          <ul class="pagination pagination-lg justify-content-center mt-5 mb-0">
            <li class="page-item disabled"> <a class="page-link" href="#" tabindex="-1"><i class="fas fa-angle-left"></i></a> </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item d-flex align-content-center flex-wrap text-muted text-5 mx-1">......</li>
            <li class="page-item"><a class="page-link" href="#">15</a></li>
            <li class="page-item"> <a class="page-link" href="#"><i class="fas fa-angle-right"></i></a> </li>
          </ul>
          <!-- Paginations end --> 
          
        </div>
      </div>
    </div>
    
    <!-- Join
    ============================== -->
    <section id="join" class="section pb-0">
      <div class="container"> 
        <!-- Heading -->
        <div class="position-relative d-flex text-center">
          <h2 class="text-24 text-white-50 opacity-1 text-uppercase fw-600 w-100 lh-1 mb-0 mb-n1">don’t miss</h2>
        </div>
        <!-- Heading end-->
        
        <div class="bg-primary text-center shadow-lg rounded-4 p-5 mt-n3">
          <div class="text-15 text-white lh-1 mb-2"><i class="fab fa-discord"></i></div>
          <h3 class="text-11 text-white fw-600 mb-3">Join Our Community</h3>
          <a class="btn btn-light rounded-pill" href="#">Join Discord</a> </div>
      </div>
    </section>
    <!-- Join end --> 
    
  </div>
  <!-- Content end --> 
  
  <!-- Footer
  ============================== -->
  <footer id="footer" class="section footer-dark my-4">
    <div class="container"> 
      <!-- Social Icon -->
      <ul class="social-icons social-icons-dark social-icons-lg justify-content-center mb-4">
        <li class="social-icons-discord"><a data-bs-toggle="tooltip" href="https://discord.gg/goldenelf-ngold" target="_blank" title="Discord"><i class="fab fa-discord"></i></a></li>
        <!--  <li class="social-icons-facebook"><a data-bs-toggle="tooltip" href="http://www.facebook.com" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li> -->
        <li class="social-icons-twitter"><a data-bs-toggle="tooltip" href="https://twitter.com/GoldenElfNGOLD" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
        <li class="social-icons-instagram"><a data-bs-toggle="tooltip" href="https://instagram.com/goldenelfngold?igshid=YmMyMTA2M2Y=" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
        <!-- <li class="social-icons-telegram"><a data-bs-toggle="tooltip" href="http://www.telegram.com" target="_blank" title="Telegram"><i class="fab fa-telegram-plane"></i></a></li> -->
      </ul>
      <!-- Copyright Text -->
      <p class="text-center mb-4">Copyright © 2022 <a href="https://www.gruponapoleon.com/" target="_blank" class="fw-500">Grupo NapoleoN</a>. All Rights Reserved.</p>
      <!-- Other Links -->
      <ul class="nav nav-sm justify-content-center">
        <li class="nav-item"> <a class="nav-link" data-bs-toggle="modal" data-bs-target="#security" href="#">Security</a></li>
        <li class="nav-item"> <a class="nav-link" data-bs-toggle="modal" data-bs-target="#terms" href="#">Terms</a></li>
        <li class="nav-item"> <a class="nav-link" data-bs-toggle="modal" data-bs-target="#privacy" href="#">Privacy</a></li>
      </ul>
    </div>
  </footer>
  <!-- Footer end --> 
  
</div>
<!-- Document Wrapper end --> 

<!-- Back to Top
============================== --> 
<a id="back-to-top" data-bs-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

<!-- Security Modal
================================== -->
<div id="security" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Security</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-4">
        <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
        <ul class="lh-lg">
          <li>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
          <li>Quidam lisque persius interesset his et, Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
          <li>In quot quidam persequeris vim, ad mea essent possim iriure. Quidam lisque persius interesset his et.</li>
          <li>Quidam lisque persius interesset his et, Lisque persius interesset his et.</li>
          <li>Interesset his et, Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
          <li>Persius interesset his et, Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
          <li>Quot quidam persequeris vim Quidam lisque persius interesset his et, Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Security Modal End --> 

<!-- Terms Modal
================================== -->
<div id="terms" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Terms</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-4">
        <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        <h3 class="mb-3 mt-4 mt-4">Terms of Use</h3>
        <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Simply dummy text of the printing and typesetting industry.</p>
        <h5 class="text-4 mt-4">Part I – Information Scott collects and controls</h5>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <h5 class="text-4 mt-4">Part II – Information that Scott processes on your behalf</h5>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <h5 class="text-4 mt-4">Part III – General</h5>
        <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      </div>
    </div>
  </div>
</div>
<!-- Terms Modal End --> 

<!-- Privacy Modal
================================== -->
<div id="privacy" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Privacy Policy</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-4">
        <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
        <ul class="lh-lg">
          <li>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
          <li>Quidam lisque persius interesset his et, Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
          <li>In quot quidam persequeris vim, ad mea essent possim iriure. Quidam lisque persius interesset his et.</li>
          <li>Quidam lisque persius interesset his et, Lisque persius interesset his et.</li>
          <li>Interesset his et, Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
          <li>Persius interesset his et, Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
          <li>Quot quidam persequeris vim Quidam lisque persius interesset his et, Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Privacy Modal End --> 

<!-- JavaScript --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<!-- Owl Carousel --> 
<script src="vendor/owl.carousel/owl.carousel.min.js"></script> 
<!-- Custom Script --> 
<script src="js/theme.js"></script>
</body>
</html>