<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="images/favicon.png" rel="icon" />
<title>Scott - NFT Minting and Collection Landing Page HTML5 Template</title>
<meta name="description" content="Scott is responsive nft minting and collection landing page bootstrap 5 html template.">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
======================= -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Stylesheet
======================= -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>
</head>
<body>

<!-- Preloader -->
<div class="preloader">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!-- Preloader End -->

<div id="main-wrapper" class="bg-light"> 
  
  <!-- Header -->
  <header class="section text-center">
    <h1><img src="images/demos/logo.png" alt="Scott"/></h1>
    <h2 class="text-6 fw-400">NFT Minting and Collection Landing Page</h2>
    <p class="text-5 text-muted mb-0">(RTL Support Ready)</p>
  </header>
  <div class="container text-center mb-5">
    <h3 class="text-center mb-5 text-uppercase fw-600">Home Demos</h3>
    <div class="row g-5">
      <div class="col-md-4"> <a class="link-dark" target="_blank" href="index.html"><img src="images/demos/index.jpg" class="img-fluid rounded-4 shadow" alt="image">
        <p class="text-4 fw-500 pt-2">Home 1</p>
        </a> </div>
      <div class="col-md-4"> <a class="link-dark" target="_blank" href="index-2.html"><img src="images/demos/index-2.jpg" class="img-fluid rounded-4 shadow" alt="image">
        <p class="text-4 fw-500 pt-2">Home 2</p>
        </a> </div>
		<div class="col-md-4"> <a class="link-dark" target="_blank" href="index-3.html"><img src="images/demos/index-3.jpg" class="img-fluid rounded-4 shadow" alt="image">
        <p class="text-4 fw-500 pt-2">Home 3</p>
        </a> </div>
    </div>
    <h3 class="text-center mb-5 text-uppercase fw-600 mt-5">Inner Pages</h3>
    <div class="row justify-content-center gx-5 gy-4">
      <div class="col-md-4"> <a class="link-dark" target="_blank" href="collections.html"><img src="images/demos/collections.jpg" class="img-fluid rounded-4 shadow" alt="image">
        <p class="text-4 fw-500 pt-2">Collections</p>
        </a> </div>
      <div class="col-md-4"> <a class="link-dark" target="_blank" href="mint.html"><img src="images/demos/mint.jpg" class="img-fluid rounded-4 shadow" alt="image">
        <p class="text-4 fw-500 pt-2">Mint Page</p>
        </a> </div>
      <div class="col-md-4"> <a class="link-dark" target="_blank" href="coming-soon.html"><img src="images/demos/coming-soon.jpg" class="img-fluid rounded-4 shadow" alt="image">
        <p class="text-4 fw-500 pt-2">Coming Soon</p>
        </a> </div>
      <div class="col-md-4"> <a class="link-dark" target="_blank" href="blog.html"><img src="images/demos/blog.jpg" class="img-fluid rounded-4 shadow" alt="image">
        <p class="text-4 fw-500 pt-2">Blog Grid</p>
        </a> </div>
      <div class="col-md-4"> <a class="link-dark" target="_blank" href="blog-list.html"><img src="images/demos/blog-list.jpg" class="img-fluid rounded-4 shadow" alt="image">
        <p class="text-4 fw-500 pt-2">Blog List</p>
        </a> </div>
      <div class="col-md-4"> <a class="link-dark" target="_blank" href="blog-details.html"><img src="images/demos/blog-details.jpg" class="img-fluid rounded-4 shadow" alt="image">
        <p class="text-4 fw-500 pt-2">Blog Details</p>
        </a> </div>
      <div class="col-md-4"> <a class="link-dark" target="_blank" href="contact-us.html"><img src="images/demos/contact-us.jpg" class="img-fluid rounded-4 shadow" alt="image">
        <p class="text-4 fw-500 pt-2">Contact Us</p>
        </a> </div>
      <div class="col-md-4"> <a class="link-dark" target="_blank" href="404.html"><img src="images/demos/404.jpg" class="img-fluid rounded-4 shadow" alt="image">
        <p class="text-4 fw-500 pt-2">404</p>
        </a> </div>
    </div>
  </div>
  
  <!-- Footer -->
  <footer id="footer" class="bg-white text-center">
    <p class="mb-0">Copyright © 2022 <a href="#" class="fw-500">Scott</a>. All Rights Reserved.</p>
  </footer>
</div>
<!-- Script --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="js/theme.js"></script>
</body>
</html>