<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="images/logo_icon.png" rel="icon" />
<title>Golden Elf</title>
<meta name="description" content="Web Page NFT GoldenElf.">
<meta name="author" content="images/logo_icon.png">

<!-- Web Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Stylesheet
============================== -->
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<!-- Font Awesome Icon -->
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<!-- Owl Carousel -->
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.carousel.min.css" />
<!-- Template Stylesheet -->
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
<!-- Colors Css -->
<link id="color-switcher" type="text/css" rel="stylesheet" href="css/color-yellow.css" />
</head>

<body data-bs-spy="scroll" data-bs-target="#header-nav" data-bs-smooth-scroll="true" data-bs-offset="0" class="hero-bg" style="background-image:url('images/bg.png');">

<!-- Preloader -->
<div class="preloader preloader-dark">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!-- Preloader End --> 

<!-- Document Wrapper
=============================== -->
<div id="main-wrapper"> 
  
  <!-- Header
  ============================ -->
  <header id="header" class="sticky-top-slide"> 
    <!-- Navbar -->
    <nav class="primary-menu navbar navbar-expand-lg navbar-dark bg-transparent fw-500">
      <div class="container position-relative">
        <div class="col-auto col-lg-auto"> 
          <!-- Logo --> 
          <a class="logo" href="index.html" title="Golden_Elf"> <img src="images/logo_V1.png" alt="Golden_Elf"/> </a> 
          <!-- Logo End --> 
        </div>
        <div class="col col-lg-10 navbar-accordion">
          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#header-nav"><span></span><span></span><span></span></button>
          <div id="header-nav" class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
              <li class="nav-item"><a class="nav-link" href="#roadmap">Roadmap</a></li>
              <li class="nav-item"><a class="nav-link" href="#collections">Collections</a></li>
              <!-- <li class="nav-item"><a class="nav-link" href="#team">Team</a></li> -->
              <li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>
              <!-- <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#">Pages</a>
                <ul class="dropdown-menu">
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Home Pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="index.html">Home 01</a></li>
                      <li><a class="dropdown-item" href="index-2.html">Home 02</a></li>
					  <li><a class="dropdown-item" href="index-3.html">Home 03</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="mint.html">Mint Page</a></li>
                  <li><a class="dropdown-item" href="collections.html">Collections</a></li>
                  <li><a class="dropdown-item" href="coming-soon.html">Comming Soon</a></li>
                  <li><a class="dropdown-item" href="404.html">404</a></li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="blog.html">Blog Grid</a></li>
                      <li><a class="dropdown-item" href="blog-list.html">Blog List</a></li>
                      <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
                </ul>
              </li> -->
              <!-- <li class="align-items-center h-auto mt-2 mt-lg-0 ms-lg-2"><a class="btn btn-primary rounded-pill d-inline-block" data-bs-toggle="offcanvas" href="#offcanvas" role="button" aria-controls="offcanvas"><span class="me-1"><i class="fas fa-wallet"></i></span> Connect</a></li> -->
              <li class="align-items-center h-auto mt-2 mt-lg-0 ms-lg-3"><a class="btn btn-light rounded-pill d-inline-block" href="https://discord.gg/goldenelf-ngold" target="_blank"><span class="me-1"><i class="fab fa-discord"></i></span> Discord</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar End --> 
  </header>
  <!-- Header End --> 
  
  <!-- Connect Wallet - Offcanvas menu
====================================== -->
  <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
    <div class="offcanvas-header">
      <button type="button" class="btn-close btn-close-white ms-auto" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <h4 class="text-white fw-600 text-center mb-4" id="offcanvasLabel"><span class="me-1"><i class="fas fa-wallet"></i></span> Connect Wallet</h4>
      <div class="text-white-50 text-center mb-4">Choose how you want to connect. There are several wallet providers.</div>
      <div class="list-group connect-wallet"> <a href="#" class="list-group-item list-group-item-action" aria-current="true"> <img class="img-fluid d-flex me-2" src="images/wallet/metamask.png" alt=""> MetaMask <span class="badge bg-info ms-auto">Popular</span> </a> <a href="#" class="list-group-item list-group-item-action" aria-current="true"> <img class="img-fluid d-flex me-2" src="images/wallet/wallet-connect.png" alt=""> Wallet Connect </a> <a href="#" class="list-group-item list-group-item-action" aria-current="true"> <img class="img-fluid d-flex me-2" src="images/wallet/coinbase.png" alt=""> Coinbase </a> <a href="#" class="list-group-item list-group-item-action" aria-current="true"> <img class="img-fluid d-flex me-2" src="images/wallet/fortmatic.png" alt=""> Fortmatic </a> <a href="#" class="list-group-item list-group-item-action" aria-current="true"> <img class="img-fluid d-flex me-2" src="images/wallet/myetherwallet.png" alt=""> MyEtherWallet</a> </div>
    </div>
  </div>
  <!-- Connect Wallet - Offcanvas menu End --> 
  
  <!-- Content
  ======================== -->
  <div id="content" role="main"> 
    
    <!-- Intro
    ========================= -->
    <section id="home">
      <div class="hero-wrap">
        <div class="hero-content section pb-0 d-flex min-vh-100">
          <div class="container py-5 my-auto">
            <div class="row gy-5 g-lg-4">
              <div class="col-md-6 my-auto text-center text-md-start pt-5 pt-md-0 order-2 order-md-1">
                <h1 class="text-14 fw-600 text-white">The Golden Elf<br class="d-none d-md-block">
                  NFT Collection</h1>
                <p class="text-4 text-light mb-4">The Golden Elf is a private collection of NFTs unique digital collectibles.</p>
                <a href="mint.html" class="btn btn-primary rounded-pill">Mint Now <span class="text-2 ms-2"><i class="fa fa-chevron-right"></i></span></a> </div>
              <div class="col-md-6 pb-5 pb-md-0 order-1 order-md-2"> 
                <!-- Parallax Mouse Move -->
                <div id="scene" data-relative-input="true" class="scene">
                  <div data-depth="0.6" class="ms-5 mt-md-n5"><img class="img-fluid rounded-4 shadow-lg" src="images/collections/elf_1.png" alt=""></div>
                  <div data-depth="0.3" class="top-50 start-0 ms-n3 mt-md-5"><img class="img-fluid rounded-4 shadow-lg" src="images/collections/elf_2.png" alt=""></div>
                  <div data-depth="0.4" class="top-50 start-50 mt-n4"><img class="img-fluid rounded-4 shadow-lg" src="images/collections/elf_3.png" alt=""></div>
                </div>
                <!-- Parallax Mouse Move End --> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Intro end --> 
    
    <!-- Number -->
    <!-- <div class="mt-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-6 col-lg-3">
            <div class="hero-wrap py-3">
              <div class="hero-mask rounded-4 opacity-7 bg-dark"></div>
              <div class="hero-content text-center py-4 px-3">
                <h4 class="text-11 text-white fw-600 mb-0">10000</h4>
                <div class="text-4 text-light">Total Items</div>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="hero-wrap py-3">
              <div class="hero-mask rounded-4 opacity-7 bg-dark"></div>
              <div class="hero-content text-center py-4 px-3">
                <h4 class="text-11 text-white fw-600 mb-0">6</h4>
                <div class="text-4 text-light">Total Owners</div>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="hero-wrap py-3">
              <div class="hero-mask rounded-4 opacity-7 bg-dark"></div>
              <div class="hero-content text-center py-4 px-3">
                <h4 class="text-11 text-white fw-600 mb-0">0.25</h4>
                <div class="text-4 text-light">Floor Price (ETH)</div>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="hero-wrap py-3">
              <div class="hero-mask rounded-4 opacity-7 bg-dark"></div>
              <div class="hero-content text-center py-4 px-3">
                <h4 class="text-11 text-white fw-600 mb-0">445K</h4>
                <div class="text-4 text-light">Volume Traded</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Number end --> 
    
    <!-- About
    ========================== -->
    <section id="about" class="section">
      <div class="container"> 
        <!-- Heading -->
        <div class="position-relative d-flex text-center mb-5">
          <h2 class="text-24 text-white-50 opacity-1 text-uppercase fw-600 w-100 mb-0">About Us</h2>
          <p class="text-9 text-white fw-600 position-absolute w-100 align-self-center lh-base mb-0">Our Story<span class="heading-separator-line border-bottom border-3 border-primary d-block mx-auto"></span> </p>
        </div>
        <!-- Heading end-->
        
        <div class="row">
          <div class="col-lg-6 position-relative">
            <div class="about-img">
              <div class="img-1"><img class="img-fluid rounded-4 shadow-lg" src="images/collections/elf_4.png" alt=""></div>
              <div class="img-2"><img class="img-fluid rounded-4 shadow-lg" src="images/collections/elf_5.png" alt=""></div>
            </div>
          </div>
          <div class="col-lg-6 text-center text-lg-start">
            <h2 class="text-11 text-white fw-600 mb-3">Welcome to The Golden Elf.</h2>
            <!-- <p class="text-5 text-white">The Golden Elf is a private collection of NFTs unique digital collectibles. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> -->
            <p class="text-light">The Golden Elf is a collection of 10,000 randomly and stylistically generated NFTs that exist on the Solana Blockchain.
              The Golden Elf are recognized as pioneers in the development of WEB3 & NFT products. The major part of our mission is to develop & produce tools which will reward holders in the best possible way and most importantly, connect the Solana community. <br>
              Our main goal is to release new products with each part of our Story which you'll be able to access through our website.</p>
            <a class="btn btn-primary rounded-pill mt-2" href="https://discord.gg/goldenelf-ngold" target="_blank">Join Our Discord <span class="text-2 ms-2"><i class="fa fa-chevron-right"></i></span></a> </div>
        </div>
      </div>
    </section>
    <!-- About end --> 
    
    <!-- Roadmap
    =========================== -->
    <section id="roadmap" class="section">
      <div class="container"> 
        <!-- Heading -->
        <div class="position-relative d-flex text-center mb-5">
          <h2 class="text-24 text-white-50 opacity-1 text-uppercase fw-600 w-100 mb-0">Timeline</h2>
          <p class="text-9 text-white fw-600 position-absolute w-100 align-self-center lh-base mb-0">Roadmap<span class="heading-separator-line border-bottom border-3 border-primary d-block mx-auto"></span> </p>
        </div>
        <!-- Heading end-->
        
        <div class="roadmap text-white"> 
          <!-- 1st -->
          <div class="row gy-3 mb-5">
            <div class="col-md-6">
              <div class="step-pr shadow mx-auto ms-md-auto me-md-5">
                <div class="text-14 fw-600 text-primary me-n2">0<sup class="text-8 fw-300">%</sup></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="text-center text-md-start ms-md-5">
                <p class="text-4 fw-500 d-inline-flex align-items-center mb-2">Q1 - OCT 2022 <span class="badge bg-success fw-400 rounded-pill px-3 ms-2">Completed</span></p>
                <h2 class="text-white fw-600 mb-3">Community DAO</h2>
                <p class="text-light">Official DISCORD and website Launch <br>
                  The COMMUNITY will be established, and a collection of 10,000 unique NFTs will be born. We look forward to your participation in showing and spreading the ideas and beauty of each NFT to people.
                </p>
              </div>
            </div>
          </div>
          
          <!-- 2nd -->
          <div class="row gy-4 mb-5">
            <div class="col-md-6 order-1 order-md-2">
              <div class="step-pr alternate shadow mx-auto me-md-auto ms-md-5">
                <div class="text-14 fw-600 text-primary me-n2">20<sup class="text-8 fw-300">%</sup></div>
              </div>
            </div>
            <div class="col-md-6 order-2 order-md-1">
              <div class="text-center text-md-end me-md-5">
                <p class="text-4 fw-500 d-inline-flex align-items-center mb-2"><span class="badge bg-warning fw-400 rounded-pill px-3 me-2">In progress</span> Q2 - DEC 2022</p>
                <h2 class="text-white fw-600 mb-3">Opening Event Pre-Sale</h2>
                <p class="text-light">The first 2,000 NFT are created and will go on presale from December 24 to 31.</p>
              </div>
            </div>
          </div>
          
          <!-- 3rd -->
          <div class="row gy-4 mb-5">
            <div class="col-md-6">
              <div class="step-pr shadow mx-auto ms-md-auto me-md-5">
                <div class="text-14 fw-600 text-primary me-n2">40<sup class="text-8 fw-300">%</sup></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="text-center text-md-start ms-md-5">
                <p class="text-4 fw-500 d-inline-flex align-items-center mb-2">Q3 - JAN 2022 <span class="badge bg-warning fw-400 rounded-pill px-3 ms-2">In progress</span></p>
                <h2 class="text-white fw-600 mb-3">Main Sale</h2>
                <p class="text-light">On January 1st our main sale will be released showing new NFTs and their different combinations.</p>
              </div>
            </div>
          </div>
          
          <!-- 4th -->
          <div class="row gy-4 mb-5">
            <div class="col-md-6 order-1 order-md-2">
              <div class="step-pr alternate shadow mx-auto me-md-auto ms-md-5">
                <div class="text-14 fw-600 text-primary me-n2">60<sup class="text-8 fw-300">%</sup></div>
              </div>
            </div>
            <div class="col-md-6 order-2 order-md-1">
              <div class="text-center text-md-end me-md-5">
                <p class="text-4 fw-500 d-inline-flex align-items-center mb-2"><span class="badge bg-warning text-dark fw-400 rounded-pill px-3 me-2">In Progress</span> Q4 - MAR 2022</p>
                <h2 class="text-white fw-600 mb-3">Exchange of NFTs</h2>
                <p class="text-light">An exchange of NFTs will be opened for our buyers, with the aim of acquiring new rarities for their collections.</p>
              </div>
            </div>
          </div>
          
          <!-- 5th -->
          <div class="row gy-4 mb-5">
            <div class="col-md-6">
              <div class="step-pr shadow mx-auto ms-md-auto me-md-5">
                <div class="text-14 fw-600 text-primary me-n2">80<sup class="text-8 fw-300">%</sup></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="text-center text-md-start ms-md-5">
                <p class="text-4 fw-500 d-inline-flex align-items-center mb-2">Q5 - MAY 2023 <span class="badge bg-warning text-dark fw-400 rounded-pill px-3 ms-2">In Progress</span></p>
                <h2 class="text-white fw-600 mb-3">New Nfts</h2>
                <p class="text-light"> A new collection of NFTs designed by a graphic designer and a team of talented developers. With over 600 unique features and combinations, the NFT will grant a multitude of utilities, opportunities and incentives along the way.</p>
              </div>
            </div>
          </div>
          
          <!-- 6th -->
          <div class="row gy-4">
            <div class="col-md-6 order-1 order-md-2">
              <div class="step-pr alternate shadow mx-auto me-md-auto ms-md-5">
                <div class="text-14 fw-600 text-primary me-n2">100<sup class="text-8 fw-300">%</sup></div>
              </div>
            </div>
            <div class="col-md-6 order-2 order-md-1">
              <div class="text-center text-md-end me-md-5">
                <p class="text-4 fw-500 d-inline-flex align-items-center mb-2"><span class="badge bg-warning text-dark fw-400 rounded-pill px-3 me-2">In Progress</span> Q6 - AUG 2023</p>
                <h2 class="text-white fw-600 mb-3">Metaverse</h2>
                <p class="text-light">Creation of our metaverse in which you can interact with Golden Elf NFTs.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Roadmap end --> 
    
    <!-- Collections
    ============================= -->
    <section id="collections" class="section">
      <div class="container"> 
        <!-- Heading -->
        <div class="position-relative d-flex text-center mb-5">
          <h2 class="text-24 text-white-50 opacity-1 text-uppercase fw-600 w-100 mb-0">Showcase</h2>
          <p class="text-9 text-white fw-600 position-absolute w-100 align-self-center lh-base mb-0">Our Collections<span class="heading-separator-line border-bottom border-3 border-primary d-block mx-auto"></span> </p>
        </div>
        <!-- Heading end--> 
      </div>
      
      <!-- Carousel -->
      <div class="owl-carousel owl-theme" data-loop="true" data-dots="false" data-nav="false" data-autoplay="true" data-autoplaytimeout="5000" data-smartspeed="5000" data-slidetransition="linear" data-center="true" data-margin="25" data-stagepadding="0" data-slideby="1" data-items-xs="3" data-items-sm="4" data-items-md="4" data-items-lg="5">
        <div class="item"> <img class="img-fluid rounded-4" src="images/collections/elf_3.png" alt=""> </div>
        <div class="item"> <img class="img-fluid rounded-4" src="images/collections/elf_6.png" alt=""> </div>
        <div class="item"> <img class="img-fluid rounded-4" src="images/collections/elf_4.png" alt=""> </div>
        <div class="item"> <img class="img-fluid rounded-4" src="images/collections/elf_5.png" alt=""> </div>
        <div class="item"> <img class="img-fluid rounded-4" src="images/collections/elf_1.png" alt=""> </div>
        <div class="item"> <img class="img-fluid rounded-4" src="images/collections/elf_2.png" alt=""> </div>
      </div>
      <!-- Carousel End --> 
      
      <!-- Carousel Reverse -->
      <div class="owl-carousel owl-theme" data-rtl="true" data-loop="true" data-dots="false" data-nav="false" data-autoplay="true" data-autoplaytimeout="5000" data-smartspeed="5000" data-slidetransition="linear" data-center="true" data-margin="25" data-stagepadding="0" data-slideby="1" data-items-xs="3" data-items-sm="4" data-items-md="4" data-items-lg="5">
        <div class="item"> <img class="img-fluid rounded-4" src="images/collections/elf_7.png" alt=""> </div>
        <div class="item"> <img class="img-fluid rounded-4" src="images/collections/elf_8.png" alt=""> </div>
        <div class="item"> <img class="img-fluid rounded-4" src="images/collections/elf_9.png" alt=""> </div>
        <div class="item"> <img class="img-fluid rounded-4" src="images/collections/elf_10.png" alt=""> </div>
        <div class="item"> <img class="img-fluid rounded-4" src="images/collections/elf_11.png" alt=""> </div>
      </div>
      <!-- Carousel Reverse End --> 
      
      <!-- Button -->
      <!-- <div class="container text-center mt-5"> <a class="btn btn-primary rounded-pill mt-2" href="collections.html">View Collections <span class="text-2 ms-2"><i class="fa fa-chevron-right"></i></span></a> </div> -->
      <!-- Button End--> 
    </section>
    <!-- Collections end --> 
    
    <!-- Team
    ============================ -->
    <!-- <section id="team" class="section">
      <div class="container"> 
        <!-- Heading -- >
        <div class="position-relative d-flex text-center mb-5">
          <h2 class="text-24 text-white-50 opacity-1 text-uppercase fw-600 w-100 mb-0">Leadership</h2>
          <p class="text-9 text-white fw-600 position-absolute w-100 align-self-center lh-base mb-0">Meet Our Team<span class="heading-separator-line border-bottom border-3 border-primary d-block mx-auto"></span> </p>
        </div>
        <!-- Heading end-- >
        <div class="row g-4">
          <div class="col-sm-6 col-lg-3">
            <div class="team bg-dark rounded-4 d-inline-block text-center"> <img class="img-fluid rounded-4" alt="" src="images/team/leader.jpg">
              <h3 class="text-white">Marcelo Sánchez</h3>
              <p class="text-white-50">CEO &amp; Founder</p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="team bg-dark rounded-4 d-inline-block text-center"> <img class="img-fluid rounded-4" alt="" src="images/team/leader-3.jpg">
              <h3 class="text-white">Jennyfer Lopez</h3>
              <p class="text-white-50">Co-Founder</p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="team bg-dark rounded-4 d-inline-block text-center"> <img class="img-fluid rounded-4" alt="" src="images/team/leader-2.jpg">
              <h3 class="text-white">Hector Solis</h3>
              <p class="text-white-50">Chief Marketing Officer</p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="team bg-dark rounded-4 d-inline-block text-center"> <img class="img-fluid rounded-4" alt="" src="images/team/leader-4.jpg">
              <h3 class="text-white">Tobias Quina</h3>
              <p class="text-white-50">General Manager</p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="team bg-dark rounded-4 d-inline-block text-center"> <img class="img-fluid rounded-4" alt="" src="images/team/leader-8.jpg">
              <h3 class="text-white">David Argote</h3>
              <p class="text-white-50">Developer</p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="team bg-dark rounded-4 d-inline-block text-center"> <img class="img-fluid rounded-4" alt="" src="images/team/leader-6.jpg">
              <h3 class="text-white">Edwin F. Meneses</h3>
              <p class="text-white-50">Designer</p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="team bg-dark rounded-4 d-inline-block text-center"> <img class="img-fluid rounded-4" alt="" src="images/team/leader-7.jpg">
              <h3 class="text-white">Daniel Mera</h3>
              <p class="text-white-50">Designer</p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="team bg-dark rounded-4 d-inline-block text-center"> <img class="img-fluid rounded-4" alt="" src="images/team/leader-5.jpg">
              <h3 class="text-white">Marcela Perez</h3>
              <p class="text-white-50">Designer</p>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- Team end --> 
    
    <!-- FAQ
    ============================ -->
    <section id="faq" class="section">
      <div class="container"> 
        <!-- Heading -->
        <div class="position-relative d-flex text-center mb-5">
          <h2 class="text-24 text-white-50 opacity-1 text-uppercase fw-600 w-100 mb-0">Questions</h2>
          <p class="text-9 text-white fw-600 position-absolute w-100 align-self-center lh-base mb-0">Frequently Asked Questions<span class="heading-separator-line border-bottom border-3 border-primary d-block mx-auto"></span> </p>
        </div>
        <!-- Heading end-->
        <div class="row gy-5">
          <div class="col-lg-6 order-1 order-lg-0"> 
            <!-- Accordion Start -->
            <div class="accordion accordion-flush accordion-dark" id="faqTopics">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="true" aria-controls="flush-collapseOne">What is Golden Elf?</button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne" data-bs-parent="#faqTopics">
                  <div class="accordion-body">
                    <p class="mb-0">The Golden Elf is a collection of 10,000 NFTs based on the legends and stories of the miners of the Remedios region in Antioquia - Colombia.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">Price collection and size?</button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#faqTopics">
                  <div class="accordion-body">
                    <p>The size of the collection is 10,000 NFT of 4k resolution with 5000 single rarities and 5000 legendary. The
                      price is 0.05 eth for private and 0.07 eth for public.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">Overall goal?</button>
                </h2>
                <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#faqTopics">
                  <div class="accordion-body">
                    <p class="mb-0">Our goal is to spread this legendary tale while building a strong community. We want to be very close with our community and in doing so build a community oriented brand.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingSix">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">Blockchain?</button>
                </h2>
                <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#faqTopics">
                  <div class="accordion-body">
                    <p class="mb-0">the Golden Elf will be on the ethereum blockchain.</p>
                  </div>
                </div>
              </div>
              <!-- <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">Where can I View My NFTS?</button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#faqTopics">
                  <div class="accordion-body">
                    <p class="mb-0">Iisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">How we can buy and invest NFT?</button>
                </h2>
                <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#faqTopics">
                  <div class="accordion-body">
                    <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.</p>
                  </div>
                </div>
              </div> -->
            </div>
            <!-- Accordion End --> 
          </div>
          <div class="col-lg-6 d-flex align-items-center justify-content-center order-0 order-lg-1"> <img class="img-fluid" src="images/faq.png" title="FAQ" alt="faq"> </div>
        </div>
      </div>
    </section>
    <!-- FAQ end --> 
    
    <!-- Blog Articles
    ============================ -->
    <!-- <section id="blog" class="section">
      <div class="container"> 
        <!-- Heading -- >
        <div class="position-relative d-flex text-center mb-5">
          <h2 class="text-24 text-white-50 opacity-1 text-uppercase fw-600 w-100 mb-0">Articles</h2>
          <p class="text-9 text-white fw-600 position-absolute w-100 align-self-center lh-base mb-0">Blog<span class="heading-separator-line border-bottom border-3 border-primary d-block mx-auto"></span> </p>
        </div>
        <!-- Heading end-- >
        
        <div class="owl-carousel owl-theme owl-light" data-autoplay="false" data-dots="true" data-nav="true" data-loop="false" data-margin="25" data-slideby="4" data-stagepadding="5" data-items-xs="1" data-items-sm="2" data-items-md="3" data-items-lg="3">
          <div class="item">
            <div class="blog-post blog-post-dark h-100 border border-secondary border-opacity-75 shadow rounded-4 p-4"> <a class="d-flex mb-4" href="blog-single.html"><img class="img-fluid rounded-4" src="images/blog/post-1.jpg" alt=""></a>
              <h4 class="title-blog text-5"><a href="blog-single.html">Bid on your favorite Crypto Collectibles!</a></h4>
              <ul class="meta-blog">
                <li><i class="fas fa-calendar-alt"></i> April 24, 2022</li>
                <li><a href=""><i class="fas fa-user"></i> Admin</a></li>
                <li><a href=""><i class="fas fa-comments"></i> 5</a></li>
              </ul>
              <p>Some quick example text to build on the card title make up elit.....</p>
              <a href="blog-single.html" class="btn btn-primary btn-sm rounded-pill">Read more</a> </div>
          </div>
          <div class="item">
            <div class="blog-post blog-post-dark h-100 border border-secondary border-opacity-75 shadow rounded-4 p-4"> <a class="d-flex mb-4" href="blog-single.html"><img class="img-fluid rounded-4" src="images/blog/post-2.jpg" alt=""></a>
              <h4 class="title-blog text-5"><a href="blog-single.html">Sell your crypto collectibles without paying gas!</a></h4>
              <ul class="meta-blog">
                <li><i class="fas fa-calendar-alt"></i> April 24, 2022</li>
                <li><a href=""><i class="fas fa-user"></i> Admin</a></li>
                <li><a href=""><i class="fas fa-comments"></i> 4</a></li>
              </ul>
              <p>Some quick example text to build on the card title make up elit.....</p>
              <a href="blog-single.html" class="btn btn-primary btn-sm rounded-pill">Read more</a> </div>
          </div>
          <div class="item">
            <div class="blog-post blog-post-dark h-100 border border-secondary border-opacity-75 shadow rounded-4 p-4"> <a class="d-flex mb-4" href="blog-single.html"><img class="img-fluid rounded-4" src="images/blog/post-3.jpg" alt=""></a>
              <h4 class="title-blog text-5"><a href="blog-single.html">Etheremon adventure land is tradeable on Scott</a></h4>
              <ul class="meta-blog">
                <li><i class="fas fa-calendar-alt"></i> April 24, 2022</li>
                <li><a href=""><i class="fas fa-user"></i> Admin</a></li>
                <li><a href=""><i class="fas fa-comments"></i> 8</a></li>
              </ul>
              <p>Some quick example text to build on the card title make up elit.....</p>
              <a href="blog-single.html" class="btn btn-primary btn-sm rounded-pill">Read more</a> </div>
          </div>
          <div class="item">
            <div class="blog-post blog-post-dark h-100 border border-secondary border-opacity-75 shadow rounded-4 p-4"> <a class="d-flex mb-4" href="blog-single.html"><img class="img-fluid rounded-4" src="images/blog/post-4.jpg" alt=""></a>
              <h4 class="title-blog text-5"><a href="blog-single.html">Buy crypto collectibles from Scott</a></h4>
              <ul class="meta-blog">
                <li><i class="fas fa-calendar-alt"></i> April 24, 2022</li>
                <li><a href=""><i class="fas fa-user"></i> Admin</a></li>
                <li><a href=""><i class="fas fa-comments"></i> 2</a></li>
              </ul>
              <p>Some quick example text to build on the card title make up elit.....</p>
              <a href="blog-single.html" class="btn btn-primary btn-sm rounded-pill">Read more</a> </div>
          </div>
        </div>
        
        <!-- Button -- >
        <div class="text-center mt-4"> <a class="btn btn-outline-light rounded-pill mt-2" href="blog.html">View all Articles <span class="text-2 ms-2"><i class="fa fa-chevron-right"></i></span></a> </div>
        <!-- Button End-- > 
        
      </div>
    </section> -->
    <!-- Blog Articles end --> 
    
    <!-- Join
    ============================== -->
    <section id="join" class="section pb-0">
      <div class="container"> 
        <!-- Heading -->
        <div class="position-relative d-flex text-center">
          <h2 class="text-24 text-white-50 opacity-1 text-uppercase fw-600 w-100 lh-1 mb-0 mb-n1">don’t miss</h2>
        </div>
        <!-- Heading end-->
        
        <div class="bg-primary text-center shadow-lg rounded-4 p-5 mt-n3">
          <div class="text-15 text-white lh-1 mb-2"><i class="fab fa-discord"></i></div>
          <h3 class="text-11 text-white fw-600 mb-3">Join Our Community</h3>
          <a class="btn btn-light rounded-pill" href="https://discord.gg/goldenelf-ngold" target="_blank">Join Discord</a> </div>
      </div>
    </section>
    <!-- Join end --> 
    
  </div>
  <!-- Content end --> 
  
  <!-- Footer
  ============================== -->
  <footer id="footer" class="section footer-dark my-4">
    <div class="container"> 
      <!-- Social Icon -->
      <ul class="social-icons social-icons-dark social-icons-lg justify-content-center mb-4">
        <li class="social-icons-discord"><a data-bs-toggle="tooltip" href="https://discord.gg/goldenelf-ngold" target="_blank" title="Discord"><i class="fab fa-discord"></i></a></li>
        <!--  <li class="social-icons-facebook"><a data-bs-toggle="tooltip" href="http://www.facebook.com" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li> -->
        <li class="social-icons-twitter"><a data-bs-toggle="tooltip" href="https://twitter.com/GoldenElfNGOLD" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
        <li class="social-icons-instagram"><a data-bs-toggle="tooltip" href="https://instagram.com/goldenelfngold?igshid=YmMyMTA2M2Y=" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
        <!-- <li class="social-icons-telegram"><a data-bs-toggle="tooltip" href="http://www.telegram.com" target="_blank" title="Telegram"><i class="fab fa-telegram-plane"></i></a></li> -->
      </ul>
      <!-- Copyright Text -->
      <p class="text-center mb-4">Copyright © 2022 <a href="https://www.gruponapoleon.com/" target="_blank" class="fw-500">Grupo NapoleoN</a>. All Rights Reserved.</p>
      <!-- Other Links -->
      <ul class="nav nav-sm justify-content-center">
        <li class="nav-item"> <a class="nav-link" data-bs-toggle="modal" data-bs-target="#security" href="#">Security</a></li>
        <li class="nav-item"> <a class="nav-link" data-bs-toggle="modal" data-bs-target="#terms" href="#">Terms</a></li>
        <li class="nav-item"> <a class="nav-link" data-bs-toggle="modal" data-bs-target="#privacy" href="#">Privacy</a></li>
      </ul>
    </div>
  </footer>
  <!-- Footer end --> 
  
</div>
<!-- Document Wrapper end --> 

<!-- Back to Top
============================== --> 
<a id="back-to-top" data-bs-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

<!-- Security Modal
================================== -->
<div id="security" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Security</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-4">
        <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
        <ul class="lh-lg">
          <li>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
          <li>Quidam lisque persius interesset his et, Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
          <li>In quot quidam persequeris vim, ad mea essent possim iriure. Quidam lisque persius interesset his et.</li>
          <li>Quidam lisque persius interesset his et, Lisque persius interesset his et.</li>
          <li>Interesset his et, Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
          <li>Persius interesset his et, Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
          <li>Quot quidam persequeris vim Quidam lisque persius interesset his et, Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Security Modal End --> 

<!-- Terms Modal
================================== -->
<div id="terms" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Terms</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-4">
        <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        <h3 class="mb-3 mt-4 mt-4">Terms of Use</h3>
        <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Simply dummy text of the printing and typesetting industry.</p>
        <h5 class="text-4 mt-4">Part I – Information Scott collects and controls</h5>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <h5 class="text-4 mt-4">Part II – Information that Scott processes on your behalf</h5>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <h5 class="text-4 mt-4">Part III – General</h5>
        <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      </div>
    </div>
  </div>
</div>
<!-- Terms Modal End --> 

<!-- Privacy Modal
================================== -->
<div id="privacy" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Privacy Policy</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-4">
        <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
        <ul class="lh-lg">
          <li>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
          <li>Quidam lisque persius interesset his et, Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
          <li>In quot quidam persequeris vim, ad mea essent possim iriure. Quidam lisque persius interesset his et.</li>
          <li>Quidam lisque persius interesset his et, Lisque persius interesset his et.</li>
          <li>Interesset his et, Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
          <li>Persius interesset his et, Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
          <li>Quot quidam persequeris vim Quidam lisque persius interesset his et, Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Privacy Modal End --> 

<!-- JavaScript --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<!-- Owl Carousel --> 
<script src="vendor/owl.carousel/owl.carousel.min.js"></script> 
<!-- Parallax Mouse Move --> 
<script src="vendor/parallax/parallax.min.js"></script> 
<!-- Custom Script --> 
<script src="js/theme.js"></script>
</body>
</html>